----cfg hdr version[1.0] items[103] len[2796B] max[4096B] crc[0xf20d]------
oscillator_freq=66000000
flash0_baseAdrs=0xf8000000
flash0_chipSize=0x8000000
flash0_chipType=11
flash0_csLenth=150
flash0_tffsSize=0x7600000
flash0_tffsBase=0xf8000000
flash1_baseAdrs=0x0
flash1_chipSize=0x0
flash1_chipType=0
flash1_csLenth=0
flash1_tffsSize=0x0
flash1_tffsBase=0x0
os address=0xffc00000
bootloader address=0xfff00000
backup bootloader address=0x0
partition num=1
partition0 size=118
partition1 size=0
partition2 size=0
os bin size(MB)=3
raw AppRun base=0xff600000
raw AppRun size=0x600000
force use 1 flash=1
fast boot=0
default boot=0
cpld bank=3
eth dev num=4
eth0 mac=1e-dc-89-d4-9d-b0
eth1 mac=1e-dc-89-d4-9d-b1
eth2 mac=1e-dc-89-d4-9d-b2
eth3 mac=1e-dc-89-d4-9d-b3
eth4 mac=00-00-00-00-00-00
eth0 phyAdrs=1
eth1 phyAdrs=2
eth2 phyAdrs=3
eth3 phyAdrs=4
eth4 phyAdrs=0
board name=cpldoff
board ID=
reserve mem size=0x0
log mem size=0x80000
memInitMode=0x0
memInitArg=0x0
ram_cfg size=0x40000000
ram_cfg type=0x2000e0a
ram_cfg ecc=0
ram_cfg row=14
ram_cfg bitwidth=64
ram_cfg bank num=8
ram_cfg burst len=4
ram_cfg al=1
ram_cfg cpo=5
ram CLK_ADJUST=5
ram drive=1
ram chip drive=1
timing refresh_recovery=0
timing cl=0
timing write_recovery=0
timing rcd=0
ddr_name=MT47H128M16_25E
ddr_Tcas=1250
ddr_Twr=15
ddr_Tras=45
ddr_Trc=60
ddr_Tfaw=38
ddr_Twtr=7
ddr_Twtr_clk=2
ddr_Txp=6
ddr_Txp_clk=2
ddr_Trtp=7
ddr_Trtp_clk=2
ddr_Tcke=6
ddr_Tcke_clk=3
ddr_Tzqcs_clk=64
ddr_Trrd=8
ddr_Trrd_clk=0
ddr_Txsdll_clk=512
ddr_Trfc=195
ram_regs cs_config=0x0
ram_regs cs_bnd=0x0
ram_regs timing_cfg_3=0x0
ram_regs timing_cfg_0=0x0
ram_regs timing_cfg_1=0x0
ram_regs timing_cfg_2=0x0
ram_regs sdram_cfg=0x0
ram_regs sdram_cfg2=0x0
ram_regs sdram_mode=0x0
ram_regs sdram_mode_2=0x0
ram_regs sdram_md_cntl=0x0
ram_regs sdram_interval=0x0
ram_regs timing_cfg_4=0x0
ram_regs timing_cfg_5=0x0
ram_regs ddr_zq_cntl=0x0
ram_regs ddr_wrlvl_cntl=0x0
ram_regs ddr_sr_cntr=0x0
ram_regs ddrcdr_1=0x0
ram_regs ddrcdr_2=0x0
ram_regs sdram_clk_cntl=0x0
PCI1 freq=66000000
PCI2 freq=66000000
DDR freq=0
bootline=mottsec(3,0)host:vxWorks e=192.102.10.15 h=192.102.10.32 u=vxworks pw=vxworks
------------