# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=connectionKey
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=lihong_1453797162427
06-child.00001.00-name=encodedConnection
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value={_map_;name;vxsim0;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.10;wtxProtocolVersion;-1;user;lihong;private;true;tgtsrv.args;-B wdbpipe -Bt 10 -A -R D\:\\\\WindRiver6.8\\\\SBC2020M-AP5-IO_PPC -RW;wrs.platform;vxworks-6.8;wrs.subtype;vxworks;generic;{_map_;PROCESSOR_NO;0;DEVICE;WTX_VXWORKS;KERNEL_IMAGE;D\:/WindRiver6.8/vxworks-6.8/target/proj/simpc_diab/default/vxWorks;MultiContextConfigMap;{_map_;;{_map_;periodicRefreshDelayInSeconds;15;listenToStartExitEvents;true;isFetchTargetStateOnStop;false;targetStateUpdateStrategy;manual;NAME;;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];PATH_MAPPING;[host\:/d/\\;D\:\\\\]d,[/d/\\;D\:\\\\]dh,[host\:/D/\\;D\:\\\\]d,[/D/\\;D\:\\\\]dh,[host\:\\;]d,[/tgtsvr/\\;D\:\\\\WindRiver6.8\\\\SBC2020M-AP5-IO_PPC\\\\]d,[\\;]d;CONNECT;true;isFetchTargetStateOnRun;false;}}TYPE;Standard;}transient;{_map_;transient.hostdevice.default;host\:;}regHost;localhost;regKey;lihong_1453797162427;}
06-child.00002.00-name=connectionTypeId
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=registryHost
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=localhost
06-child.00005.00-name=connectionFullName
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value=vxsim0@LIHONG
06-child.00006.00-name=version
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=0.2
